# simple-email-fork

./: .editorconfig  .envrc  .gitignore  .gitlab-ci.yml  .releaserc.yml  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  build.gradle.kts  checkstyle.xml  flake.nix  gradle.properties  jdee.gradle  lint.xml  manifest.scm  package-lock.json  settings.gradle.kts
.gitlab/issue_templates/: BUG.md  FEATURE.md  FEATURE_REQUEST.md
.gitlab/merge_request_templates/: PULL REQUEST.md
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/faircode/email/: ActivityBase.java  ActivityBilling.java  ActivityCompose.java  ActivityMain.java  ActivitySetup.java  ActivityView.java  AdapterAccount.java  AdapterLog.java  AdapterMessage.java  AdapterOperation.java  DaoAnswer.java  DaoAttachment.java  DaoIdentity.java  EntityAccount.java  EntityFolder.java  EntityMessage.java  FragmentAbout.java  FragmentAccount.java  FragmentCompose.java  FragmentFolder.java  FragmentIdentity.java  FragmentLegend.java  FragmentMessages.java  FragmentSetup.java  JobDaily.java  MessageHelper.java  Provider.java  ServiceSynchronize.java  TupleIdentityEx.java  TupleMessageEx.java
app/src/main/java/org/dystopia/email/: ActivityBase.java  ActivityCompose.java  ActivityMain.java  ActivitySetup.java  ActivityView.java  AdapterAccount.java  AdapterAnswer.java  AdapterAttachment.java  AdapterAttachment.kt  AdapterFolder.java  AdapterIdentity.java  AdapterLog.java  AdapterMessage.java  AdapterOperation.java  ApplicationEx.java  BoundaryCallbackMessages.java  ColorDialogFragment.java  DB.java  DaoAccount.java  DaoAnswer.java  DaoAttachment.java  DaoFolder.java  DaoIdentity.java  DaoLog.java  DaoMessage.java  DaoOperation.java  DialogBuilderLifecycle.java  EntityAccount.java  EntityAnswer.java  EntityAttachment.java  EntityFolder.java  EntityIdentity.java  EntityLog.java  EntityMessage.java  EntityOperation.java  FragmentAbout.java  FragmentAccount.java  FragmentAccounts.java  FragmentAnswer.java  FragmentAnswers.java  (+41 more)
app/src/main/java/org/dystopia/email/util/: CompatibilityHelper.kt  CompatibilityUtils.java  ViewHelper.kt
app/src/main/res/drawable/: baseline_share_24.xml  item_background_unread_light.xml
app/src/main/res/layout/: fragment_about.xml  fragment_account.xml  fragment_messages.xml  fragment_options.xml  fragment_privacy.xml  item_message_compact.xml  item_message_normal.xml  widget.xml
app/src/main/res/values/: arrays.xml  colors.xml  default.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rBH/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ar-rYE/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: providers.xml
docs/: FAQ.md  SETUP.md
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt
metadata/es-ES/: full_description.txt
scripts/: container.sh  prepare.sh  signed.sh
