apply plugin: "checkstyle"

buildscript {
    ext.kotlin_version = "1.7.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

checkstyle {
    toolVersion "8.13"
}

ext {
    ci = project.hasProperty("ci")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task checkstyle (type: Checkstyle) {
    configFile rootProject.file("checkstyle.xml")
    source "app/src/main/java"
    ignoreFailures false
    showViolations true
    include "**/*.java"
    classpath = files()
}
